<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>TypeScript and Routing With Testing</title>
    
        <link rel="icon"
              href="../../../_static/jetbrains_favicon.ico"/>
    
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
          rel="stylesheet">
    <script src="../../../_static/kaybee_bulma.bundle.js"></script>
    <script src="../../../_static/app.bundle.js"></script>
</head>
<body>

<section>
    <nav id="kbb-navbar" class="navbar is-success"
     role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../../../index.html">
            
            <img src="../../../_static/PyCharm_Logo.svg.png"
                 alt="PyCharm Logo Alt">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            
                <a class="navbar-item"
                   href="../../../tips/index.html">
                    Tips
                </a>
            
                <a class="navbar-item is-active"
                   href="../../index.html">
                    Tutorials
                </a>
            
                <a class="navbar-item"
                   href="../../../articles/index.html">
                    Articles
                </a>
            
                <a class="navbar-item"
                   href="../../../blogposts/index.html">
                    Blog Posts
                </a>
            
                <a class="navbar-item"
                   href="../../../webinars/index.html">
                    Webinars
                </a>
            
                <a class="navbar-item"
                   href="../../../technologies/index.html">
                    Technologies
                </a>
            
                <a class="navbar-item"
                   href="../../../topics/index.html">
                    Topics
                </a>
            
                <a class="navbar-item"
                   href="../../../authors/index.html">
                    Authors
                </a>
            

        </div>

        <div class="navbar-end">
            
            
        </div>
    </div>
</nav>
</section>
<section
        class="hero is-success"
        style="">
    <div class="hero-head">
    </div>
    
</section>

<section class="section content tutorialstep"
         id="kbb-sphinx-body">
    
    <div class="container">
        <div class="columns">
            <div class="column sb_body">
                <nav class="breadcrumb has-arrow-separator is-small"
                     aria-label="breadcrumbs"
                     style="margin-bottom: 0">
                    <ul style="margin-left: 0">
                        
                            <li>
                                <a href="../../index.html">Tutorials</a>
                            </li>
                        
                            <li>
                                <a href="../index.html">React+TypeScript QuickStart</a>
                            </li>
                        
                        <li class="is-active">
                            <a href="#"
                               aria-current="page">TypeScript and Routing With Testing</a>
                        </li>
                    </ul>
                </nav>
                <div class="title is-1">
                    TypeScript and Routing With Testing
                    
    <span style="background-color: orange; color: white; font-weight: bold;
    font-size: x-small; padding: 0.5em; vertical-align: middle;
    border-radius: 25px">PRO ONLY</span>

                </div>

                <div class="subtitle is-4">React single-page applications use client-side routing. Doing that with TypeScript has been a moving target. Let's show a working example.</div>

                

                <div id="kbb-sphinx-body" class="content"><div class="section" id="typescript-and-routing-with-testing">
<h1>TypeScript and Routing With Testing<a class="headerlink" href="#typescript-and-routing-with-testing" title="Permalink to this headline">¶</a></h1>
<p>Single-page apps traditionally have multiple views, using information in the
URL to switch between “routes”. React doesn’t have routing in the core, but
<code class="docutils literal notranslate"><span class="pre">react-router</span></code> has become the de facto routing solution.</p>
<p>As with other things, React and <code class="docutils literal notranslate"><span class="pre">react-router</span> <span class="pre">work</span></code> well together, but mix in
TypeScript, and things get hard to follow. In this step we introduce routing,
breaking our app into two views. Along the way we’ll sort through what
TypeScript means for <code class="docutils literal notranslate"><span class="pre">react-router</span></code>.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>We need to install some software. <code class="docutils literal notranslate"><span class="pre">react-router</span></code> doesn’t ship with
typings so we need to install both the software and the type definitions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install -S react-router-dom <span class="nb">history</span>
<span class="c1"># npm install -D @types/react-router-dom @types/history</span>
</pre></div>
</div>
</div>
<div class="section" id="home-page-component">
<h2>Home Page Component<a class="headerlink" href="#home-page-component" title="Permalink to this headline">¶</a></h2>
<p>Our app will have two pages/views in it: a home page and a counter page.
Each of these are components (and we alread have in <code class="docutils literal notranslate"><span class="pre">Counter.tsx</span></code>.) These
will be “wrapped” in the root component, which is <code class="docutils literal notranslate"><span class="pre">&lt;App/&gt;</span></code>.</p>
<p>The test and component will be very simple for now. Later we’ll extract
<code class="docutils literal notranslate"><span class="pre">shoe_size</span></code> from URL information. Let’s start with a test in
<code class="docutils literal notranslate"><span class="pre">Home.test.tsx</span></code>:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">shallow</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;enzyme&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">Home</span> <span class="nx">from</span> <span class="s1">&#39;./Home&#39;</span><span class="p">;</span>

<span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should render a home page&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Home</span><span class="o">/&gt;</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;h1&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;Home Page&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Obviously this fails, as we haven’t created the implementation. Add the
following starting point to <code class="docutils literal notranslate"><span class="pre">Home.tsx</span></code>:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">Home</span><span class="o">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">SFC</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">Home</span> <span class="nx">Page</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">Home</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="route-definitions">
<h2>Route Definitions<a class="headerlink" href="#route-definitions" title="Permalink to this headline">¶</a></h2>
<p>Let’s define our routes. In a nutshell, we are going to setup the router,
then create some components which define a URL pattern and a component to
grab when that pattern is matched.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">App.tsx</span></code>, the router first needs an object that manages the URL history:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">createBrowserHistory</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that, as we start to type <code class="docutils literal notranslate"><span class="pre">createBrowserHistory</span></code>, the autocomplete
finds it. If we accept the suggestion, the import will be generated. If you
did cut-and-paste, click on it and use <code class="docutils literal notranslate"><span class="pre">Alt-Enter</span></code> to quick-fix the import.</p>
<p>We now need the <code class="docutils literal notranslate"><span class="pre">&lt;App/&gt;</span></code> component to setup the routes. This is done in
JSX treating routes, and the router itself, as components:</p>
<p>When you type that end, let autocomplete generate the imports for <code class="docutils literal notranslate"><span class="pre">Router</span></code>,
<code class="docutils literal notranslate"><span class="pre">Switch</span></code>, and <code class="docutils literal notranslate"><span class="pre">Route</span></code>. Alternatively, type in this import statement:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">Router</span><span class="p">,</span> <span class="nx">Switch</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react-router&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Each “page” is a component. Let’s make a couple of “stateless functional
components” (SFCs) for each page:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">Home</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Hello</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
<span class="kr">const</span> <span class="nx">About</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">About</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
</pre></div>
</div>
</li>
<li><p class="first">The router needs an object to use as its “history”:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">createBrowserHistory</span><span class="p">();</span>
</pre></div>
</div>
<p>Click on <code class="docutils literal notranslate"><span class="pre">createBrowserHistory</span></code> and use Alt-Enter to auto-generate the
import.</p>
</li>
<li><p class="first">Now comes the magic. Change the <code class="docutils literal notranslate"><span class="pre">render</span></code> to use routes:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">Router</span> <span class="na">history</span><span class="o">=</span><span class="s">{h}</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">Switch</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span><span class="o">=</span><span class="s">{true}</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/about&quot;</span> <span class="na">component</span><span class="o">=</span><span class="s">{About}/</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span><span class="o">=</span><span class="s">{true}</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span> <span class="na">component</span><span class="o">=</span><span class="s">{Home}/</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">Switch</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">Router</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Remember to let the IDE generate the imports for you (either when typing
or, if cut-and-pasting, afterwards by clicking and using Alt-Enter.)</p>
</li>
<li><p class="first">Our application has two pages. In the browser, edit the URL to switch
between <code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">/about</span></code>.</p>
</li>
<li><p class="first">The router can provide route information as props. Let’s give a props
interface as a starting point:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">interface</span> <span class="nx">HomeProps</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">Home</span><span class="o">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">SFC</span><span class="p">&lt;</span><span class="nt">HomeProps</span><span class="p">&gt;</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Hello</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Now extend the interface to extract route information:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">interface</span> <span class="nx">HomeProps</span> <span class="kr">extends</span> <span class="nx">RouteComponentProps</span><span class="o">&lt;</span><span class="p">{}</span><span class="o">&gt;</span> <span class="p">{</span>
</pre></div>
</div>
</li>
<li><p class="first">And, as if by magic, we now have extra variables we can destructure from
props:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">Home</span><span class="o">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">SFC</span><span class="p">&lt;</span><span class="nt">HomeProps</span><span class="p">&gt;</span> <span class="o">=</span> <span class="p">({</span><span class="nx">location</span><span class="p">,</span> <span class="nx">match</span><span class="p">,</span> <span class="nx">history</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Hello</span> <span class="nx">at</span> <span class="nx">path</span><span class="o">:</span> <span class="p">{</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">);</span>

<span class="nx">Note</span> <span class="nx">the</span> <span class="nx">autocompletion</span><span class="p">,</span> <span class="nx">not</span> <span class="nx">just</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">h1</span><span class="p">,</span> <span class="nx">but</span> <span class="nx">actually</span> <span class="k">in</span> <span class="nx">the</span>
<span class="nx">destructuring</span><span class="p">.</span>
</pre></div>
</div>
</li>
<li><p class="first">Let’s do the same for About:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">interface</span> <span class="nx">AboutProps</span> <span class="kr">extends</span> <span class="nx">RouteComponentProps</span><span class="o">&lt;</span><span class="p">{}</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">About</span><span class="o">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">SFC</span><span class="p">&lt;</span><span class="nt">AboutProps</span><span class="p">&gt;</span> <span class="o">=</span> <span class="p">({</span><span class="nx">location</span><span class="p">,</span> <span class="nx">match</span><span class="p">,</span> <span class="nx">history</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">About</span> <span class="nx">at</span> <span class="nx">path</span><span class="o">:</span> <span class="p">{</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Let’s make it convenient to navigate between the two views using the
<code class="docutils literal notranslate"><span class="pre">Link</span></code> component from the router:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Hello</span> <span class="nx">at</span> <span class="nx">path</span><span class="o">:</span> <span class="p">{</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/about&quot;</span><span class="p">&gt;</span><span class="nx">About</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note that the IDE can generate the import, either during autocomplete or
later, by clicking on the node and using Alt-Enter.</p>
</li>
<li><p class="first">In the About component, add a link back to the Home component.</p>
</li>
<li><p class="first">One last part which really shows of something subtle and poorly-explained
in React+TypeScript+Router: composing interfaces to include route
parameters. Let’s say you want a collection at <code class="docutils literal notranslate"><span class="pre">/about/42</span></code>, <code class="docutils literal notranslate"><span class="pre">/about/43</span></code>,
etc. That’s called <code class="docutils literal notranslate"><span class="pre">match</span></code> information. We’ll say the number is
<code class="docutils literal notranslate"><span class="pre">shoe_size</span></code>.</p>
</li>
<li><p class="first">First, we change the route definition to have the <code class="docutils literal notranslate"><span class="pre">shoe_size</span></code> parameter:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">Route</span> <span class="na">exact</span><span class="o">=</span><span class="s">{true}</span> <span class="na">path</span><span class="o">=</span><span class="s">&quot;/about/:shoe_size&quot;</span> <span class="na">component</span><span class="o">=</span><span class="s">{About}/</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Already our page stops working. It doesn’t match. Let’s fix our link in
the <code class="docutils literal notranslate"><span class="pre">Home</span></code> component:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">Link</span> <span class="na">to</span><span class="o">=</span><span class="s">&quot;/about/42&quot;</span><span class="p">&gt;</span><span class="nx">About</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Navigation works, but we want the <code class="docutils literal notranslate"><span class="pre">shoe_size</span></code> variable. Make an
interface as a contract for the data in the match:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">interface</span> <span class="nx">AboutMatch</span> <span class="p">{</span>
    <span class="nx">shoe_size</span>: <span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Add that interface to the “generic” for the <code class="docutils literal notranslate"><span class="pre">AboutProps</span></code> interface:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">interface</span> <span class="nx">AboutProps</span> <span class="kr">extends</span> <span class="nx">RouteComponentProps</span><span class="o">&lt;</span><span class="nx">AboutMatch</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Finally, show this match information (and the URL hash) in the UI:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="nx">Shoe</span> <span class="nx">Size</span><span class="o">:</span> <span class="p">{</span><span class="nx">match</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">shoe_size</span><span class="p">}&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="nx">Hash</span><span class="o">:</span> <span class="p">{</span><span class="nx">history</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hash</span> <span class="o">||</span> <span class="s1">&#39;None&#39;</span><span class="p">}&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">The hash can be shown by adding <code class="docutils literal notranslate"><span class="pre">#here</span></code> to the URL.</p>
</li>
</ol>
</div>
<div class="section" id="what-happened">
<h2>What Happened<a class="headerlink" href="#what-happened" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ReactTraining/react-router/blob/master/packages/react-router/docs/guides/testing.md">https://github.com/ReactTraining/react-router/blob/master/packages/react-router/docs/guides/testing.md</a></li>
<li><a class="reference external" href="https://medium.com/&#64;antonybudianto/react-router-testing-with-jest-and-enzyme-17294fefd303">https://medium.com/&#64;antonybudianto/react-router-testing-with-jest-and-enzyme-17294fefd303</a></li>
</ul>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Write some tests</li>
</ul>
</div>
</div>
</div>

                
                
                    <section class="section kbb-listing">
                        <h2 class="title kbb-listing-heading">This Series</h2>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../project_setup/index.html">Project Setup</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Use PyCharm to create and open the project with all dependencies, then see some of the IDE features in action.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../project_cleanup/index.html">Project Cleanup</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Clean out some unneeded code from the default app, tweak some configuration in the IDE, and tour a few more features.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../styling/index.html">Styling with TSLint</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Use the TypeScript linter TSLint to manage styling within the IDE, plus helpful hints about limitations.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../testing/index.html">Unit Testing with Jest and Enzyme</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        The Jest test runner integrates productively into PyCharm. Let's put it to work to adopt a test-first approach, including Enzyme for testing convenience.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../nodejs_debugging/index.html">Debugging During Testing With NodeJS</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Work smart by developing with a visual debugger. This lesson shows debugging tests directly in the IDE under the NodeJS debugger.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../chrome_debugging/index.html">Debugging JSX With Chrome</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Sometimes you need to debug in the browser, such as for JSX rendering and events. Use the IDE to remote control Chrome during debugging.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../jsx_es6/index.html">JSX and ES6</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Using React and TypeScript means good JSX and ES6 support in the IDE. This section shows some useful features from both.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../functional_components/index.html">Functional React Components in TypeScript</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        React builds UIs as a tree of components. See how to make stateless functional component correctly with TypeScript.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../props/index.html">Sharing Component Props Using Type Information</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Use type information to make using properties into a productive workflow.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../class_props/index.html">Class Components With Props</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Make a simple class component with a single prop, again with a TypeScript interface describing the props.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../class_state/index.html">Model Class State With TypeScript Interfaces</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Make a very simple class component with local counter state, then make an interface for that state.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../rich_events_and_testing/index.html">Rich Events and Testing</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Add event more handling to a stateful class component by writing tests during development.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../presentation_components/index.html">Presentation and Container Components</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Follow the React pattern of container/presentation components by refactoring the code and tests.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item kbb-listing-active">
                                <div class="kb-listing-title">
                                    <a href="#">TypeScript and Routing With Testing</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        React single-page applications use client-side routing. Doing that with TypeScript has been a moving target. Let's show a working example.
                                    </div>
                                
                            </div>
                        
                    </section>
                
            </div>

            <div class="column is-3">
                <aside id="sidebarCollapseTarget" class="menu kbb-sidenav">

    <div id="kb-sidenav-published-heading">
    

    
        <p class="menu-label">
            Published
        </p>
        <ul class="menu-list">
            <li>
                Published on
                2018-02-26
                at
                12:00
                
                    by:
                    
                        <a href="../../../authors/pauleveritt/index.html">
                            <figure class="image is-rounded is-24x24"
                                    style="display: inline-block; margin: 0.5rem">
                                <img src="../../../authors/pauleveritt/paul_headshotx24.jpeg">
                            </figure>
                            <span
                                    style="display: inline-block; vertical-align: super">Paul Everitt</span>
                        </a>
                    
                
            </li>
        </ul>
    
</div>
    
    <p class="menu-label">
        Previous
    </p>
    <ul class="menu-list">
        <a href="../presentation_components/index.html"
           title="previous chapter">Presentation and Container Components</a>
    </ul>



    <p class="menu-label">
        Next
    </p>
    <ul class="menu-list">
        <a href="../../../blogposts/index.html"
           title="next chapter">Blog Posts</a>
    </ul>


    
    

    
        <div>
            <p class="menu-label">
                <span style="text-transform: uppercase">technology</span>
            </p>
            <p>
                
                    <a href="../../../technologies/react.html">
                        <span class="tag">react</span>
                    </a>
                
            </p>
        </div>
    



    <p class="menu-label">
        Tutorial Steps
    </p>

    <ul class="steps is-vertical is-small menu-list">
        
        
            
            
            
            <li class="steps-segment">
            <span href="../project_setup/index.html"
                  class="steps-marker is-primary">1</span>
                <div class="steps-content">
                    <a href="../project_setup/index.html">Project Setup</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../project_cleanup/index.html"
                  class="steps-marker is-primary">2</span>
                <div class="steps-content">
                    <a href="../project_cleanup/index.html">Project Cleanup</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../styling/index.html"
                  class="steps-marker is-primary">3</span>
                <div class="steps-content">
                    <a href="../styling/index.html">Styling with TSLint</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../testing/index.html"
                  class="steps-marker is-primary">4</span>
                <div class="steps-content">
                    <a href="../testing/index.html">Unit Testing with Jest and Enzyme</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../nodejs_debugging/index.html"
                  class="steps-marker is-primary">5</span>
                <div class="steps-content">
                    <a href="../nodejs_debugging/index.html">Debugging During Testing With NodeJS</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../chrome_debugging/index.html"
                  class="steps-marker is-primary">6</span>
                <div class="steps-content">
                    <a href="../chrome_debugging/index.html">Debugging JSX With Chrome</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../jsx_es6/index.html"
                  class="steps-marker is-primary">7</span>
                <div class="steps-content">
                    <a href="../jsx_es6/index.html">JSX and ES6</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../functional_components/index.html"
                  class="steps-marker is-primary">8</span>
                <div class="steps-content">
                    <a href="../functional_components/index.html">Functional React Components in TypeScript</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../props/index.html"
                  class="steps-marker is-primary">9</span>
                <div class="steps-content">
                    <a href="../props/index.html">Sharing Component Props Using Type Information</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../class_props/index.html"
                  class="steps-marker is-primary">10</span>
                <div class="steps-content">
                    <a href="../class_props/index.html">Class Components With Props</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../class_state/index.html"
                  class="steps-marker is-primary">11</span>
                <div class="steps-content">
                    <a href="../class_state/index.html">Model Class State With TypeScript Interfaces</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../rich_events_and_testing/index.html"
                  class="steps-marker is-primary">12</span>
                <div class="steps-content">
                    <a href="../rich_events_and_testing/index.html">Rich Events and Testing</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../presentation_components/index.html"
                  class="steps-marker is-primary">13</span>
                <div class="steps-content">
                    <a href="../presentation_components/index.html">Presentation and Container Components</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="#"
                  class="steps-marker is-info">14</span>
                <div class="steps-content">
                    <a href="#">TypeScript and Routing With Testing</a>
                </div>
            </li>
        
    </ul>

</aside>
            </div>
        </div>
    </div>

</section>

<footer class="footer is-success">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Powered by Kaybee, which uses
                <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>,
                <a href="http://bulma.io">Bulma</a>,
                <a href="http://dectate.readthedocs.io/en/latest/">Dectate</a>,
                <a href="https://pydantic-docs.helpmanual.io">pydantic</a>,
                and more.
            </p>
            <p id="kb-config-copyright">
                &copy; 2018, All Rights Reserved
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>

</body>
</html>
