.. tip::
    published: 2018-01-04 12:00
    excerpt: Automatically pause at errors with exception breakpoints
    images:
        - usage: tweet_movie
          filename: automatically-pause-at-errors.gif
    full_movie:
        name: v1
        src: https://www.youtube.com/embed/yzC2TwhER0c
        width: 700
    twitter_dates:
        - tweet_id: 948901853521203200
          date: 2018-01-04 12:00
        - tweet_id: 872060512921694208
          date: 2017-06-06 12:00
    references:
        author:
            - pauleveritt

========================================================
Automatically Pause At Errors With Exception Breakpoints
========================================================

TODO Text

