.. tip::
    published: 2017-11-10 12:00
    excerpt: Create and run scratch buffers
    images:
        - usage: tweet_movie
          filename: create-and-run-scratch-buffers.gif
    full_movie:
        name: v1
        src: https://www.youtube.com/embed/yzC2TwhER0c
        width: 900
    twitter_dates:
        - tweet_id: 928970506782507009
          date: 2017-11-10
        - tweet_id: 862276039162179585
          date: 2017-05-10
    references:
        topic:
            - scratches
        author:
            - pauleveritt

==============================
Create and Run Scratch Buffers
==============================

Sometimes you just want to do some quick typing and not commit to saving
the result in your project. PyCharm's :ref:`topic-scratches` serve just
this purpose.