.. tip::
    published: 2018-01-04 12:00
    excerpt: Use Evaluate Expression to figure out more complex situations
        during debugging
    images:
        - usage: tweet_movie
          filename: use-evaluate-expression-to-figure.gif
    full_movie:
        name: v1
        src: https://www.youtube.com/embed/yzC2TwhER0c
        width: 900
    twitter_dates:
        - tweet_id: 948633819762102272
          date: 2018-01-03
        - tweet_id: 871698125701865472
          date: 2017-06-05
    references:
        author:
            - pauleveritt

====================================
Evaluate Expression During Debugging
====================================

TODO Text
