<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Frontend Tooling</title>
    
        <link rel="icon"
              href="../../_static/jetbrains_favicon.ico"/>
    
    <link rel="stylesheet" href="../../_static/kaybee_bulma.css"/>
    <script defer src="../../_static/kaybee_bulma.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>

<section>
    <nav id="kbb-navbar" class="navbar is-light"
     role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
            
            <img src="../../_static/PyCharm_Logo.svg.png"
                 alt="PyCharm Logo Alt">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            
                <a class="navbar-item"
                   href="../../tips/index.html">
                    Tips
                </a>
            
                <a class="navbar-item"
                   href="../../tutorials/index.html">
                    Tutorials
                </a>
            
                <a class="navbar-item is-active"
                   href="../index.html">
                    Articles
                </a>
            
                <a class="navbar-item"
                   href="../../blogposts/index.html">
                    Blog Posts
                </a>
            
                <a class="navbar-item"
                   href="../../webinars/index.html">
                    Webinars
                </a>
            
                <a class="navbar-item"
                   href="../../technologies/index.html">
                    Technologies
                </a>
            
                <a class="navbar-item"
                   href="../../topics/index.html">
                    Topics
                </a>
            
                <a class="navbar-item"
                   href="../../authors/index.html">
                    Authors
                </a>
            

        </div>

        <div class="navbar-end">
            
            
        </div>
    </div>
</nav>
</section>
<section
        class="hero is-light"
        style="">
    <div class="hero-head">
    </div>
    
    <div class="container">
        <div class="hero-body">
            <div class="columns is-vcentered">
                <div class="column">
                    <p class="title">
                        Frontend Tooling
                    </p>
                    
                        <p class="subtitle">
                            Individual articles introducing frontend tools
                        </p>
                    
                </div>
                
                
            </div>
        </div>
    </div>

</section>

<section class="section content section"
         id="kbb-sphinx-body">
    
    <div class="container">
        <div class="columns">
            <div class="column kb-body">
                <div id="kbb-sphinx-body"><div class="section" id="frontend-tooling">
<h1>Frontend Tooling<a class="headerlink" href="#frontend-tooling" title="Permalink to this headline">¶</a></h1>
<p>The world of frontends involves many technologies: HTML, CSS, and of course,
JavaScript. In recent years, flourishing ecosystems of tools for these
technologies have sprung up, usually implemented in NodeJS.</p>
<p>In this section we introduce these tools, how to think of them from a
Python perspective, and how to use them in PyCharm. Each article is intended
to be standalone, serving as prerequisites to other articles and series
that teach certain technologies.</p>
<div class="toctree-wrapper compound">
<div class="columns kbb-listing">
    <div class="column">
        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <h2 class="title">Contents</h2>
                </div>
            </div>

            <div class="level-right">
                <div class="level-item">
                    <p class="subtitle">
                        <strong id="kbb-debug-result_count">8</strong>
                        published
                    </p>
                </div>
            </div>
        </nav>
        <table class="table kbb-listing-table">
            <tbody>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="hello_nodejs/index.html">NodeJS for Python and PyCharm Developers</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Using NodeJS for frontend development with PyCharm
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="package_json/index.html">JavaScript Packaging with package.json</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Reproducible environments and automation in NodeJS with package.json
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="eslint/index.html">Linting with ESLint</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Validating JavaScript style with ESLint
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="npm_run/index.html">Automation with npm run Scripts</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Using the IDE to browse and execute small scripts in package.json
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="es6_imports/index.html">ES6 Imports with Babel</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Importing JavaScript modules using the ES6 import syntax
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="webpack/index.html">Browser Bundling with Webpack</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Bundling resources for web delivery with webpack
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="chrome_debugging/index.html">Browser Debugging from PyCharm</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Debugging JavaScript in the browser, controlled by the IDE
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="jest_testing/index.html">Testing with Jest</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Unit testing JavaScript from PyCharm with the Jest test running
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-02-26
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>
</div></div>
<p>Unused:</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
            </div>
        </div>
    </div>

</section>

<footer class="footer is-light">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Powered by Kaybee, which uses
                <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>,
                <a href="http://bulma.io">Bulma</a>,
                <a href="http://dectate.readthedocs.io/en/latest/">Dectate</a>,
                <a href="https://pydantic-docs.helpmanual.io">pydantic</a>,
                and more.
            </p>
            <p id="kb-config-copyright">
                &copy; 2018, All Rights Reserved
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>

</body>
</html>
