<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rich Events and Testing</title>
    
        <link rel="icon"
              href="../../../_static/jetbrains_favicon.ico"/>
    
    <link rel="stylesheet" href="../../../_static/kaybee_bulma.css"/>
    <script defer src="../../../_static/kaybee_bulma.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>

<section>
    <nav id="kbb-navbar" class="navbar is-success"
     role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../../../index.html">
            
            <img src="../../../_static/PyCharm_Logo.svg.png"
                 alt="PyCharm Logo Alt">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            
                <a class="navbar-item"
                   href="../../../tips/index.html">
                    Tips
                </a>
            
                <a class="navbar-item is-active"
                   href="../../index.html">
                    Tutorials
                </a>
            
                <a class="navbar-item"
                   href="../../../articles/index.html">
                    Articles
                </a>
            
                <a class="navbar-item"
                   href="../../../blogposts/index.html">
                    Blog Posts
                </a>
            
                <a class="navbar-item"
                   href="../../../webinars/index.html">
                    Webinars
                </a>
            
                <a class="navbar-item"
                   href="../../../technologies/index.html">
                    Technologies
                </a>
            
                <a class="navbar-item"
                   href="../../../topics/index.html">
                    Topics
                </a>
            
                <a class="navbar-item"
                   href="../../../authors/index.html">
                    Authors
                </a>
            

        </div>

        <div class="navbar-end">
            
            
        </div>
    </div>
</nav>
</section>
<section
        class="hero is-success"
        style="">
    <div class="hero-head">
    </div>
    
</section>

<section class="section content tutorialstep"
         id="kbb-sphinx-body">
    
    <div class="container">
        <div class="columns">
            <div class="column sb_body">
                <nav class="breadcrumb has-arrow-separator is-small"
                     aria-label="breadcrumbs"
                     style="margin-bottom: 0">
                    <ul style="margin-left: 0">
                        
                            <li>
                                <a href="../../index.html">Tutorials</a>
                            </li>
                        
                            <li>
                                <a href="../index.html">React+TypeScript QuickStart</a>
                            </li>
                        
                        <li class="is-active">
                            <a href="#"
                               aria-current="page">Rich Events and Testing</a>
                        </li>
                    </ul>
                </nav>
                <div class="title is-1">
                    Rich Events and Testing
                    
    <span style="background-color: orange; color: white; font-weight: bold;
    font-size: x-small; padding: 0.5em; vertical-align: middle;
    border-radius: 25px">PRO ONLY</span>

                </div>

                <div class="subtitle is-4">Add event more handling to a stateful class component by writing tests during development.</div>

                
                    <iframe
                            width="800"
                            height="360"
                            src="https://www.youtube.com/embed/jFnYQbUZQlA"
                            frameborder="0"
                            allowfullscreen="True"></iframe>
                

                <div id="kbb-sphinx-body" class="content"><div class="section" id="rich-events-and-testing">
<h1>Rich Events and Testing<a class="headerlink" href="#rich-events-and-testing" title="Permalink to this headline">¶</a></h1>
<p>Our counter component has local state, but doesn’t respond to clicks. We
need to add event handlers, which we first introduced in
<a class="reference internal" href="../jsx_es6/index.html"><span class="doc">JSX and ES6</span></a>.</p>
<p>We’ll do so, of course, by writing tests first. This requires a small
addition to our flow of test writing, but once mastered, it’s easy and useful.</p>
<p>Like in previous steps, start with the following setup:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Counter.tsx</span></code> and <code class="docutils literal notranslate"><span class="pre">Counter.test.tsx</span></code> in side-by-side tabs</li>
<li>Start the <code class="docutils literal notranslate"><span class="pre">Jest</span></code> run configuration</li>
<li>Stop the <code class="docutils literal notranslate"><span class="pre">start</span></code> run configuration</li>
</ul>
<div class="section" id="first-failing-test">
<h2>First Failing Test<a class="headerlink" href="#first-failing-test" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a failing test that clicks on the div and checks if the
number is updated. In <code class="docutils literal notranslate"><span class="pre">Counter.test.tsx</span></code>, clone the first test and change
it as follows:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should increment the count by one&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Counter</span><span class="o">/&gt;</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">);</span>
    <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter&#39;</span><span class="p">).</span><span class="nx">simulate</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This test makes a component instance, checks its initial value, pretends to
click using <code class="docutils literal notranslate"><span class="pre">simulate</span></code>, then checks the final value.</p>
<p>It fails. Which is good!</p>
<img alt="../../../_images/screen1.png" src="../../../_images/screen1.png" />
<p>What’s really good: that was dead simple. In one line we automated doing a
click and checking the result. Much more pleasurable than switching to the
browser and clicking everything in your app to see if your change works
without breaking the universe.</p>
</div>
<div class="section" id="onclick-handler">
<h2><code class="docutils literal notranslate"><span class="pre">onClick</span></code> Handler<a class="headerlink" href="#onclick-handler" title="Permalink to this headline">¶</a></h2>
<p>The component doesn’t handle clicks. Let’s head to <code class="docutils literal notranslate"><span class="pre">Counter.tsx</span></code> and add
a click handler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span>
    <span class="n">className</span><span class="o">=</span><span class="s2">&quot;counter&quot;</span>
    <span class="n">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="o">.</span><span class="n">setState</span><span class="p">({</span><span class="n">count</span><span class="p">:</span> <span class="n">this</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">})}</span>
<span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">label</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">count</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>That doesn’t work, for the reasons discussed in
<a class="reference internal" href="../jsx_es6/index.html#bossy-tslint"><span class="std std-ref">the bossy TSLint explanation</span></a>. Instead, we’ll do the
correction that section suggests: make a public method and refer to it in
the handler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">handleClick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">this</span><span class="o">.</span><span class="n">setState</span><span class="p">({</span><span class="n">count</span><span class="p">:</span> <span class="n">this</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
<span class="p">}</span>

<span class="n">public</span> <span class="n">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="n">div</span>
            <span class="n">className</span><span class="o">=</span><span class="s2">&quot;counter&quot;</span>
            <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">handleClick</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">label</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">count</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With this in place, let’s now fix our test to expect starting at zero:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should increment the count by one&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Counter</span><span class="o">/&gt;</span><span class="p">);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
<span class="hll">            <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">);</span>
</span>        <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter&#39;</span><span class="p">).</span><span class="nx">simulate</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
<span class="hll">            <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">);</span>
</span><span class="p">});</span>
</pre></div>
</div>
<p>Awesome, our tests now all pass.</p>
</div>
<div class="section" id="advance-by-ten-with-shift-click">
<h2>Advance By Ten with Shift-Click<a class="headerlink" href="#advance-by-ten-with-shift-click" title="Permalink to this headline">¶</a></h2>
<p>Let’s add one more feature: if you click with the Shift key pressed, you
increase by 10. Along the way, let’s add more type information to better
benefit from TypeScript.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">handleClick</span></code> arrow function actually gets an event passed, which
we aren’t using. Let’s add it in:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">public</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="nx">count</span>: <span class="kt">this.state.count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This works but TypeScript gives a compiler error. Our <code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code>
disallows implicit <code class="docutils literal notranslate"><span class="pre">any</span></code>. That’s easy enough to solve:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">public</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span>: <span class="kt">any</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="nx">count</span>: <span class="kt">this.state.count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>But that’s cheating. What type is that event? It’s a <code class="docutils literal notranslate"><span class="pre">MouseEvent</span></code>. Let’s
put the correct typing on the argument:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">public</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span>: <span class="kt">React.MouseEvent</span><span class="o">&lt;</span><span class="nx">HTMLElement</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="nx">count</span>: <span class="kt">this.state.count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ugh, that’s a lot of keystrokes. Is it worth it? Let’s show why. First, in
<code class="docutils literal notranslate"><span class="pre">handleClick</span></code>, let’s determine the value to increment by, first as a mistake:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">public</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span>: <span class="kt">React.MouseEvent</span><span class="o">&lt;</span><span class="nx">HTMLElement</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="hll">    <span class="kr">const</span> <span class="nx">inc</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">?</span> <span class="nx">event.shiftKey</span> : <span class="kt">1</span><span class="p">;</span>
</span><span class="hll">    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="nx">count</span>: <span class="kt">this.state.count</span> <span class="o">+</span> <span class="nx">inc</span><span class="p">});</span>
</span><span class="p">}</span>
</pre></div>
</div>
<p>TypeScript told us that we were adding a boolean to a number. Let’s set
the type of <code class="docutils literal notranslate"><span class="pre">inc</span></code> explicitly, instead of inferring it. Our first fix:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">inc</span>: <span class="kt">number</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">?</span> <span class="nx">event.shiftKey</span> : <span class="kt">1</span><span class="p">;</span>
</pre></div>
</div>
<p>That’s closer. TypeScript now moves the error to the correct line. We
see that we have the order wrong on the ternary…a frequent, maddening
error. Here’s the correct version:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">inc</span>: <span class="kt">number</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">shiftKey</span> <span class="o">?</span> <span class="nx">10</span> : <span class="kt">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Our click-handler test now fails, though. It needs a fake event object passed
into <code class="docutils literal notranslate"><span class="pre">handleClick</span></code>, with <code class="docutils literal notranslate"><span class="pre">shiftKey</span></code> in the object. Let’s fix that test,
then clone to cover the with-shift case:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should increment the count by one&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Counter</span><span class="o">/&gt;</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">);</span>
<span class="hll">    <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter&#39;</span><span class="p">).</span><span class="nx">simulate</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">shiftKey</span>: <span class="kt">false</span><span class="p">});</span>
</span>    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should shift-click increment the count by ten&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Counter</span><span class="o">/&gt;</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">);</span>
<span class="hll">    <span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter&#39;</span><span class="p">).</span><span class="nx">simulate</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">shiftKey</span>: <span class="kt">true</span><span class="p">});</span>
</span>    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.counter span&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Our tests pass. We have a test to handle the new shift-click implementation.
Moreover, we have type information to help us when we pass in the wrong data,
even from a test.</p>
<p>As we have been doing, give this a try in the browser by firing up the
<code class="docutils literal notranslate"><span class="pre">start</span></code> run configuration and clicking, then shift-clicking, in the browser.
When done, terminate the <code class="docutils literal notranslate"><span class="pre">start</span></code> process.</p>
</div>
</div>
</div>

            </div>

            <div class="column is-3">
                <aside id="sidebarCollapseTarget" class="menu kbb-sidenav">

    <div id="kb-sidenav-published-heading">
    

    
        <p class="menu-label">
            Published
        </p>
        <ul class="menu-list">
            <li>
                Published on
                2018-02-26
                at
                12:00
                
                    by:
                    
                        <a href="../../../authors/pauleveritt/index.html">
                            <figure class="image is-rounded is-24x24"
                                    style="display: inline-block; margin: 0.5rem">
                                <img src="../../../authors/pauleveritt/paul_headshotx24.jpeg">
                            </figure>
                            <span
                                    style="display: inline-block; vertical-align: super">Paul Everitt</span>
                        </a>
                    
                
            </li>
        </ul>
    
</div>
    
    <p class="menu-label">
        Previous
    </p>
    <ul class="menu-list">
        <a href="../class_state/index.html"
           title="previous chapter">Model Class State With TypeScript Interfaces</a>
    </ul>



    <p class="menu-label">
        Next
    </p>
    <ul class="menu-list">
        <a href="../presentation_components/index.html"
           title="next chapter">Presentation and Container Components</a>
    </ul>


    
    

    
        <div>
            <p class="menu-label">
                <span style="text-transform: uppercase">technology</span>
            </p>
            <p>
                
                    <a href="../../../technologies/react.html">
                        <span class="tag">react</span>
                    </a>
                
                    <a href="../../../technologies/jest.html">
                        <span class="tag">jest</span>
                    </a>
                
            </p>
        </div>
    



    <p class="menu-label">
        Tutorial Steps
    </p>

    <ul class="steps is-vertical is-small menu-list">
        
        
            
            
            
            <li class="steps-segment">
            <span href="../project_setup/index.html"
                  class="steps-marker is-primary">1</span>
                <div class="steps-content">
                    <a href="../project_setup/index.html">Project Setup</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../project_cleanup/index.html"
                  class="steps-marker is-primary">2</span>
                <div class="steps-content">
                    <a href="../project_cleanup/index.html">Project Cleanup</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../styling/index.html"
                  class="steps-marker is-primary">3</span>
                <div class="steps-content">
                    <a href="../styling/index.html">Styling with TSLint</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../testing/index.html"
                  class="steps-marker is-primary">4</span>
                <div class="steps-content">
                    <a href="../testing/index.html">Unit Testing with Jest and Enzyme</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../nodejs_debugging/index.html"
                  class="steps-marker is-primary">5</span>
                <div class="steps-content">
                    <a href="../nodejs_debugging/index.html">Debugging During Testing With NodeJS</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../chrome_debugging/index.html"
                  class="steps-marker is-primary">6</span>
                <div class="steps-content">
                    <a href="../chrome_debugging/index.html">Debugging JSX With Chrome</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../jsx_es6/index.html"
                  class="steps-marker is-primary">7</span>
                <div class="steps-content">
                    <a href="../jsx_es6/index.html">JSX and ES6</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../functional_components/index.html"
                  class="steps-marker is-primary">8</span>
                <div class="steps-content">
                    <a href="../functional_components/index.html">Functional React Components in TypeScript</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../props/index.html"
                  class="steps-marker is-primary">9</span>
                <div class="steps-content">
                    <a href="../props/index.html">Sharing Component Props Using Type Information</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../class_props/index.html"
                  class="steps-marker is-primary">10</span>
                <div class="steps-content">
                    <a href="../class_props/index.html">Class Components With Props</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../class_state/index.html"
                  class="steps-marker is-primary">11</span>
                <div class="steps-content">
                    <a href="../class_state/index.html">Model Class State With TypeScript Interfaces</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="#"
                  class="steps-marker is-info">12</span>
                <div class="steps-content">
                    <a href="#">Rich Events and Testing</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../presentation_components/index.html"
                  class="steps-marker is-primary">13</span>
                <div class="steps-content">
                    <a href="../presentation_components/index.html">Presentation and Container Components</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../routing/index.html"
                  class="steps-marker is-primary">14</span>
                <div class="steps-content">
                    <a href="../routing/index.html">TypeScript and Routing With Testing</a>
                </div>
            </li>
        
    </ul>

</aside>
            </div>
        </div>
    </div>

</section>

<footer class="footer is-success">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Powered by Kaybee, which uses
                <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>,
                <a href="http://bulma.io">Bulma</a>,
                <a href="http://dectate.readthedocs.io/en/latest/">Dectate</a>,
                <a href="https://pydantic-docs.helpmanual.io">pydantic</a>,
                and more.
            </p>
            <p id="kb-config-copyright">
                &copy; 2018, All Rights Reserved
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>

</body>
</html>
