<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Debugging JSX With Chrome</title>
    
        <link rel="icon"
              href="../../../_static/jetbrains_favicon.ico"/>
    
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
          rel="stylesheet">
    <script src="../../../_static/kaybee_bulma.bundle.js"></script>
    <script src="../../../_static/app.bundle.js"></script>
</head>
<body>

<section>
    <nav id="kbb-navbar" class="navbar is-success"
     role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../../../index.html">
            
            <img src="../../../_static/PyCharm_Logo.svg.png"
                 alt="PyCharm Logo Alt">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            
                <a class="navbar-item"
                   href="../../../tips/index.html">
                    Tips
                </a>
            
                <a class="navbar-item is-active"
                   href="../../index.html">
                    Tutorials
                </a>
            
                <a class="navbar-item"
                   href="../../../articles/index.html">
                    Articles
                </a>
            
                <a class="navbar-item"
                   href="../../../blogposts/index.html">
                    Blog Posts
                </a>
            
                <a class="navbar-item"
                   href="../../../webinars/index.html">
                    Webinars
                </a>
            
                <a class="navbar-item"
                   href="../../../technologies/index.html">
                    Technologies
                </a>
            
                <a class="navbar-item"
                   href="../../../topics/index.html">
                    Topics
                </a>
            
                <a class="navbar-item"
                   href="../../../authors/index.html">
                    Authors
                </a>
            

        </div>

        <div class="navbar-end">
            
            
        </div>
    </div>
</nav>
</section>
<section
        class="hero is-success"
        style="">
    <div class="hero-head">
    </div>
    
</section>

<section class="section content tutorialstep"
         id="kbb-sphinx-body">
    
    <div class="container">
        <div class="columns">
            <div class="column sb_body">
                <div class="title is-1">
                    Debugging JSX With Chrome
                    
    <span style="background-color: orange; color: white; font-weight: bold;
    font-size: x-small; padding: 0.5em; vertical-align: middle;
    border-radius: 25px">PRO ONLY</span>

                </div>

                <div class="subtitle is-4">Sometimes you need to debug in the browser, such as for JSX rendering and events. Use the IDE to remote control Chrome during debugging.</div>

                <div id="kbb-sphinx-body" class="content"><div class="section" id="debugging-jsx-with-chrome">
<h1>Debugging JSX With Chrome<a class="headerlink" href="#debugging-jsx-with-chrome" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="what-happened">
<h2>What Happened<a class="headerlink" href="#what-happened" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
</div>
</div>
</div>

                

                
                
                    <section class="section kbb-listing">
                        <h2 class="title kbb-listing-heading">This Series</h2>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../project_setup/index.html">Project Setup</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Use PyCharm to create and open the project with all dependencies, then see some of the IDE features in action.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../project_cleanup/index.html">Project Cleanup</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Clean out some unneeded code from the default app, tweak some configuration in the IDE, and tour a few more features.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../styling/index.html">Styling with tslint</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Use the TypeScript linter tslint to manage styling within the IDE, plus helpful hints about limitations.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../testing/index.html">Unit Testing with Jest and Enzyme</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        The Jest test runner integrates productively into PyCharm. Let's put it to work to adopt a test-first approach, including Enzyme for testing convenience.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../nodejs_debugging/index.html">Debugging During Testing With NodeJS</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Work smart by developing with a visual debugger. This lesson shows debugging tests directly in the IDE under the NodeJS debugger.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item kbb-listing-active">
                                <div class="kb-listing-title">
                                    <a href="#">Debugging JSX With Chrome</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Sometimes you need to debug in the browser, such as for JSX rendering and events. Use the IDE to remote control Chrome during debugging.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../jsx_es6/index.html">JSX and ES6</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Using React and TypeScript means good JSX and ES6 support in the IDE. This section shows some useful features from both.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../functional_components/index.html">Functional React Components in TypeScript</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        React builds UIs as a tree of components. See how to make stateless functional component correctly with TypeScript.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../props/index.html">Sharing Component Props Using Type Information</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Use type information to make using properties into a productive workflow.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../class_props/index.html">Class Components With Props</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Make a simple class component with a single prop, again with a TypeScript interface describing the props.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../class_state/index.html">Model Class State With TypeScript Interfaces</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Make a very simple class component with local counter state, then make an interface for that state.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../modify_state/index.html">Modify State With Events</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Extend our class component and interface to modify state on click events.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../rich_events_and_testing/index.html">Rich Events and Testing</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Add event more handling to a stateful class component by writing tests during development.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../presentation_components/index.html">Presentation and Container Components</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        Follow the React pattern of container/presentation components by refactoring the code and tests.
                                    </div>
                                
                            </div>
                        
                            
                            <div class="kbb-listing-item">
                                <div class="kb-listing-title">
                                    <a href="../routing/index.html">TypeScript and Routing With Testing</a>
                                </div>
                                
                                    <div class="kb-listing-excerpt">
                                        React single-page applications use client-side routing. Doing that with TypeScript has been a moving target. Let's show a working example.
                                    </div>
                                
                            </div>
                        
                    </section>
                
            </div>

            <div class="column is-3">
                <aside id="sidebarCollapseTarget" class="menu kbb-sidenav">

    <div id="kb-sidenav-published-heading">
    

    
        <p class="menu-label">
            Published
        </p>
        <ul class="menu-list">
            <li>
                Published on
                2018-02-26
                at
                12:00
                
                    by:
                    
                        <a href="../../../authors/pauleveritt/index.html">
                            <figure class="image is-rounded is-24x24"
                                    style="display: inline-block; margin: 0.5rem">
                                <img src="../../../authors/pauleveritt/paul_headshotx24.jpeg">
                            </figure>
                            <span
                                    style="display: inline-block; vertical-align: super">Paul Everitt</span>
                        </a>
                    
                
            </li>
        </ul>
    
</div>
    

    <p class="menu-label">
        Breadcrumbs
    </p>
    <ul class="menu-list">
            <li>
                <a href="../../index.html">
                    
                        <span class="kb-breadcrumb-separator">></span>
                    
                    Tutorials
                </a>
            </li>
            <li>
                <a href="../index.html">
                    
                        <span class="kb-breadcrumb-separator">></span>
                    
                        <span class="kb-breadcrumb-separator">></span>
                    
                    React+TypeScript QuickStart
                </a>
            </li>

    </ul>

    
    <p class="menu-label">
        Previous
    </p>
    <ul class="menu-list">
        <a href="../nodejs_debugging/index.html"
           title="previous chapter">Debugging During Testing With NodeJS</a>
    </ul>



    <p class="menu-label">
        Next
    </p>
    <ul class="menu-list">
        <a href="../jsx_es6/index.html"
           title="next chapter">JSX and ES6</a>
    </ul>


    
    

    
        <div>
            <p class="menu-label">
                <span style="text-transform: uppercase">technology</span>
            </p>
            <p>
                
                    <a href="../../../technologies/react.html">
                        <span class="tag">react</span>
                    </a>
                
            </p>
        </div>
    



</aside>
            </div>
        </div>
    </div>

</section>

<footer class="footer is-success">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Powered by Kaybee, which uses
                <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>,
                <a href="http://bulma.io">Bulma</a>,
                <a href="http://dectate.readthedocs.io/en/latest/">Dectate</a>,
                <a href="https://pydantic-docs.helpmanual.io">pydantic</a>,
                and more.
            </p>
            <p id="kb-config-copyright">
                &copy; 2018, All Rights Reserved
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>

</body>
</html>
