.. tutorialstep::
    published: 2018-02-26 12:00
    duration: 4m18s
    excerpt: Sometimes you need to debug in the browser, such as for JSX rendering and events. Use the IDE to remote control Chrome during debugging.
    is_pro: True
    references:
        author:
            - pauleveritt
        technology:
            - react

=========================
Debugging JSX With Chrome
=========================

Prerequisites
=============


Steps
=====

What Happened
=============


See Also
========

TODO
====
