<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JSX and ES6</title>
    
        <link rel="icon"
              href="../../../_static/jetbrains_favicon.ico"/>
    
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
          rel="stylesheet">
    <script src="../../../_static/kaybee_bulma.bundle.js"></script>
    <script src="../../../_static/app.bundle.js"></script>
</head>
<body>

<section>
    <nav id="kbb-navbar" class="navbar is-success"
     role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../../../index.html">
            
            <img src="../../../_static/PyCharm_Logo.svg.png"
                 alt="PyCharm Logo Alt">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            
                <a class="navbar-item"
                   href="../../../tips/index.html">
                    Tips
                </a>
            
                <a class="navbar-item is-active"
                   href="../../index.html">
                    Tutorials
                </a>
            
                <a class="navbar-item"
                   href="../../../articles/index.html">
                    Articles
                </a>
            
                <a class="navbar-item"
                   href="../../../blogposts/index.html">
                    Blog Posts
                </a>
            
                <a class="navbar-item"
                   href="../../../webinars/index.html">
                    Webinars
                </a>
            
                <a class="navbar-item"
                   href="../../../technologies/index.html">
                    Technologies
                </a>
            
                <a class="navbar-item"
                   href="../../../topics/index.html">
                    Topics
                </a>
            
                <a class="navbar-item"
                   href="../../../authors/index.html">
                    Authors
                </a>
            

        </div>

        <div class="navbar-end">
            
            
        </div>
    </div>
</nav>
</section>
<section
        class="hero is-success"
        style="">
    <div class="hero-head">
    </div>
    
</section>

<section class="section content tutorialstep"
         id="kbb-sphinx-body">
    
    <div class="container">
        <div class="columns">
            <div class="column sb_body">
                <nav class="breadcrumb has-arrow-separator is-small"
                     aria-label="breadcrumbs"
                     style="margin-bottom: 0">
                    <ul style="margin-left: 0">
                        
                            <li>
                                <a href="../../index.html">Tutorials</a>
                            </li>
                        
                            <li>
                                <a href="../index.html">React+TypeScript QuickStart</a>
                            </li>
                        
                        <li class="is-active">
                            <a href="#"
                               aria-current="page">JSX and ES6</a>
                        </li>
                    </ul>
                </nav>
                <div class="title is-1">
                    JSX and ES6
                    
    <span style="background-color: orange; color: white; font-weight: bold;
    font-size: x-small; padding: 0.5em; vertical-align: middle;
    border-radius: 25px">PRO ONLY</span>

                </div>

                <div class="subtitle is-4">Using React and TypeScript means good JSX and ES6 support in the IDE. This section shows some useful features from both.</div>

                

                <div id="kbb-sphinx-body" class="content"><div class="section" id="jsx-and-es6">
<h1>JSX and ES6<a class="headerlink" href="#jsx-and-es6" title="Permalink to this headline">¶</a></h1>
<p>TypeScript is a JavaScript superset with a compiler that enforces the types.
It’s also, though, one of those sexy new JavaScript flavors that implement
“ES6”…actually, a family of modern JavaScript standards for more
productive programming. When combined with other tooling, it also supports
JSX, React’s sorta-templating system, but with TypeScript semantics.</p>
<p>We glazed over the ES6 and JSX (that is, TSX) in previous steps. Let’s take
more of a look.</p>
<div class="section" id="cleanup">
<h2>Cleanup<a class="headerlink" href="#cleanup" title="Permalink to this headline">¶</a></h2>
<p>The previous steps added some stuff to show their topics. Let’s clean up a
little bit.</p>
<p>Let’s change <code class="docutils literal notranslate"><span class="pre">App.test.tsx</span></code> back to two simple tests:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">shallow</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;enzyme&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">ReactDOM</span> <span class="nx">from</span> <span class="s1">&#39;react-dom&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">App</span> <span class="nx">from</span> <span class="s1">&#39;./App&#39;</span><span class="p">;</span>

<span class="nx">it</span><span class="p">(</span><span class="s1">&#39;renders without crashing&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
    <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(&lt;</span><span class="nt">App</span><span class="p">/&gt;,</span> <span class="nx">div</span><span class="p">);</span>
    <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">unmountComponentAtNode</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">it</span><span class="p">(</span><span class="s1">&#39;renders the heading&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">wrapper</span> <span class="o">=</span> <span class="nx">shallow</span><span class="p">(&lt;</span><span class="nt">App</span><span class="p">/&gt;);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">wrapper</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;h1&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="s1">&#39;Hello React&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Also, our component in <code class="docutils literal notranslate"><span class="pre">App.tsx</span></code>:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kr">public</span> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Hello</span> <span class="nx">React</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
<p>Make sure the test runner is still running and watching. You can, though,
shutdown the <code class="docutils literal notranslate"><span class="pre">start</span></code> task. We don’t need it regenerating the bundle and
updating the browser, duplicating what’s happening in the Jest process.</p>
<p>Our two tests pass. Let’s see some ES6 and TSX.</p>
</div>
<div class="section" id="classes-and-fields">
<h2>Classes and Fields<a class="headerlink" href="#classes-and-fields" title="Permalink to this headline">¶</a></h2>
<p>As you can see, this component is using React’s support for ES6 classes.
Our <code class="docutils literal notranslate"><span class="pre">App</span></code> component extends <code class="docutils literal notranslate"><span class="pre">React.Component</span></code> which has a constructor that
initializes a bunch of stuff. We’ll see functional components later.</p>
<p>Let’s do another approach at extracting the hardwired string from the
<code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>. The <code class="docutils literal notranslate"><span class="pre">render</span></code> method can, of course, have scope. Let’s define the
label there:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">public</span> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">label</span> <span class="o">=</span> <span class="s1">&#39;Hello React&#39;</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;{</span><span class="nx">label</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">const</span></code> is used because we never intend to re-assign the label. Our
tests pass, so this change worked fine.</p>
<p>We can also move the <code class="docutils literal notranslate"><span class="pre">label</span></code> up to the class label as a field:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kr">public</span> <span class="nx">label</span> <span class="o">=</span> <span class="s1">&#39;Hello React&#39;</span>

    <span class="kr">public</span> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;{</span><span class="k">this</span><span class="p">.</span><span class="nx">label</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We had to change the <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> to use <code class="docutils literal notranslate"><span class="pre">this.label</span></code>, to get the value off the
instance.</p>
</div>
<div class="section" id="arrow-functions">
<h2>Arrow Functions<a class="headerlink" href="#arrow-functions" title="Permalink to this headline">¶</a></h2>
<p>ES6 introduced small, inline anonymous functions called “arrow functions”.
The are incredibly useful and have come to dominate frontend frameworks. Let’s
see them in action for click handlers. We’ll start by showing something that
doesn’t work until an arrow function saves the day.</p>
<p>We’ll first do an inline click handler that displays a static string. Note
that JSX (and thus, TSX) map certain HTML attributes into first-class names,
such as <code class="docutils literal notranslate"><span class="pre">onClick</span></code> and <code class="docutils literal notranslate"><span class="pre">className</span></code>, in its grammar, thus letting us
assign an expression (with <code class="docutils literal notranslate"><span class="pre">{}</span></code>) instead of a string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h1</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">alert</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)}</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">label</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that the IDE was smart about autocompleting these special attributes.</p>
<p>But this fails. Why? The expression is immediately evaluated, rather than
run when the event is fired. We need a way to assign something that will be
executed <em>later</em>, when the event is fired.</p>
<p>Arrow functions to the rescue! Try this instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h1</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="n">alert</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)}</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">label</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>What does this change do? It stores a function which is created on the fly
and stored “anonymously” in that scope. The <code class="docutils literal notranslate"><span class="pre">()</span></code> means this arrow function
needs no arguments. (It’s actually passed an event, which we’ll use in later
steps.) The function body is one line, so we don’t need curly braces for a
block.</p>
<p id="bossy-tslint">This is actually valid TypeScript, and would compile and run, but our picky
style linter complains. In React, defining functions on the fly is expensive
(when you’re doing hundreds in a loop) and the TSLint community decided to
frown on that by default. We can override the default, though. Edit
<code class="docutils literal notranslate"><span class="pre">tslint.json</span></code> to contain:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;extends&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tslint:recommended&quot;</span><span class="p">,</span> <span class="s2">&quot;tslint-react&quot;</span><span class="p">,</span> <span class="s2">&quot;tslint-config-prettier&quot;</span><span class="p">],</span>
  <span class="nt">&quot;linterOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;exclude&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;config/**/*.js&quot;</span><span class="p">,</span>
      <span class="s2">&quot;node_modules/**/*.ts&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;jsx-no-lambda&quot;</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Restart your <code class="docutils literal notranslate"><span class="pre">start</span></code> script to get the linter to pick up the change.
Everything compiles fine and clicking on the <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> in the browser produces
an alert.</p>
</div>
<div class="section" id="move-to-a-method">
<h2>Move To a Method<a class="headerlink" href="#move-to-a-method" title="Permalink to this headline">¶</a></h2>
<p>Inline handlers aren’t so smart, as they aren’t easily testable. Plus, bossy
TSLint doesn’t like them (for performance reasons.) Let’s move the handler to
a component method:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kr">public</span> <span class="nx">label</span> <span class="o">=</span> <span class="s1">&#39;Hello React&#39;</span>

    <span class="kr">public</span> <span class="nx">handleClick</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kr">public</span> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">onClick</span><span class="o">=</span><span class="s">{this.handleClick}</span><span class="p">&gt;{</span><span class="k">this</span><span class="p">.</span><span class="nx">label</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We referenced <code class="docutils literal notranslate"><span class="pre">this.handleClick</span></code> but we didn’t call it. React will call it
later, when we actually click.</p>
<p>Clicking on the heading works well, so let’s remove the
<code class="docutils literal notranslate"><span class="pre">&quot;jsx-no-lambda&quot;:</span> <span class="pre">false</span></code> rule from <code class="docutils literal notranslate"><span class="pre">tslint.conf</span></code> and restart the
<code class="docutils literal notranslate"><span class="pre">start</span></code> script.</p>
<p>Let’s have the alert display the label by changing it to
<code class="docutils literal notranslate"><span class="pre">alert(this.label);</span></code>. Uh-oh. Clicking on the heading produces a mile-long
traceback in the JavaScript console. The traceback mentions
<code class="docutils literal notranslate"><span class="pre">HTMLUnknownElement</span></code>. And that’s the problem: the <code class="docutils literal notranslate"><span class="pre">this</span></code> in the
<code class="docutils literal notranslate"><span class="pre">handleClick</span></code> method isn’t the component instance, it is event. This is a
chronic problem in React programming, causing the <code class="docutils literal notranslate"><span class="pre">.bind</span></code> syntax.</p>
<p>Arrow functions, though, get the correct <code class="docutils literal notranslate"><span class="pre">this</span></code>. We could change the handler
to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h1</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="o">.</span><span class="n">handleClick</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">label</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>…but we’re back to the bossy TSLint complaint. Instead, we can bind the
arrow function to the component:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">public</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">label</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Look at that freaky approach! Instead of a method, we are binding a dynamic
function to a class property. (Discussion below about the downsides.)</p>
</div>
<div class="section" id="jsx">
<h2>JSX<a class="headerlink" href="#jsx" title="Permalink to this headline">¶</a></h2>
<p>React brought innovation to the concept of templating languages by extending
JavaScript itself. Your templating is mixed directly into your JavaScript
file and component. TSX is the TypeScript flavor of JSX, with file extensions
ending in <code class="docutils literal notranslate"><span class="pre">.tsx</span></code>.</p>
<p>PyCharm Professional has first-class support for JSX and TSX. What turns
this on? In the project settings, look for
<code class="docutils literal notranslate"><span class="pre">Languages</span> <span class="pre">&amp;</span> <span class="pre">Frameworks</span> <span class="pre">-&gt;</span> <span class="pre">JavaScript</span></code> which, for projects generated by
the React App template, automatically sets the
<code class="docutils literal notranslate"><span class="pre">JavaScript</span> <span class="pre">Language</span> <span class="pre">version:</span></code> to <code class="docutils literal notranslate"><span class="pre">React</span> <span class="pre">JSX</span></code>.</p>
<p>The easiest way to see TSX in action? Go to your <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> and try to add
<code class="docutils literal notranslate"><span class="pre">class=&quot;&quot;</span></code>. TypeScript itself has JSX/TSX support in the compiler and
gives a compiler error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Property</span> <span class="s1">&#39;class&#39;</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span> <span class="n">on</span> <span class="nb">type</span>
<span class="s1">&#39;DetailedHTMLProps&lt;HTMLAttributes&lt;HTMLHeadingElement&gt;, HTMLHeadingElement&gt;&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>Also, the IDE refuses to autocomplete on <code class="docutils literal notranslate"><span class="pre">class</span></code>. It does, though,
autocomplete on <code class="docutils literal notranslate"><span class="pre">className</span></code>, the JSX/TSX equivalent.</p>
<p>Accepting the autocomplete shows that the IDE fills in <code class="docutils literal notranslate"><span class="pre">{}</span></code> for an
attribute value instead of double-quotes. What’s the difference? A
double-quote contains a regular string, whereas brackets contain JavaScript
expressions, which we saw above.</p>
<p>In components you frequently navigate around between markup and code. The
IDE makes this easy. For example, click on <code class="docutils literal notranslate"><span class="pre">this.handleClick</span></code> in the
<code class="docutils literal notranslate"><span class="pre">onClick</span></code> expression then type <code class="docutils literal notranslate"><span class="pre">Cmd-B</span></code>. This jumps to the arrow function
on the class that provides that.</p>
<p>You can go in the reverse direction as well. Click on the <code class="docutils literal notranslate"><span class="pre">label</span></code> field
at the start of the class, then hit <code class="docutils literal notranslate"><span class="pre">Alt-F7</span></code>. This shows all the locations
in your project which use that <em>symbol</em>, not the string. You can verify this
semantic interpretation by adding <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">label</span> <span class="pre">=</span> <span class="pre">'Nope';</span></code> above your class,
then clicking on that <code class="docutils literal notranslate"><span class="pre">label</span></code> and doing <code class="docutils literal notranslate"><span class="pre">Alt-F7</span></code>. No usages are found:
it is a different symbol.</p>
<p>This is useful when you want the change a name through refactoring. Click on
the <code class="docutils literal notranslate"><span class="pre">label</span></code> field again, then do <code class="docutils literal notranslate"><span class="pre">Ctrl-T</span></code>. Choose <code class="docutils literal notranslate"><span class="pre">Rename</span></code> and type
<code class="docutils literal notranslate"><span class="pre">heading</span></code>. As you type, all the locations change. When you press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>,
if there are changes in other files, a window shows you and asks if you want
to do the refactoring.</p>
<p>The operation is done in one editor transaction. If you want to change your
mind, <code class="docutils literal notranslate"><span class="pre">Undo</span></code> will find all the changes in all files and restore to the
previous value.</p>
</div>
<div class="section" id="note-about-arrow-functions">
<h2>Note About Arrow Functions<a class="headerlink" href="#note-about-arrow-functions" title="Permalink to this headline">¶</a></h2>
<p>Arrow functions look great on classes but behind the scenes they don’t
really do what you think. Purists have pointed out the flaws (mockability,
subclassing, performance.) And yet, they remain a very popular solution to
binding in React and similar systems.</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>MS TypeScript pages for ES6 and React/JSX</li>
<li><a class="reference external" href="https://reactarmory.com/answers/when-to-use-arrow-functions">https://reactarmory.com/answers/when-to-use-arrow-functions</a></li>
<li><a class="reference external" href="https://medium.com/&#64;charpeni/arrow-functions-in-class-properties-might-not-be-as-great-as-we-think-3b3551c440b1">https://medium.com/&#64;charpeni/arrow-functions-in-class-properties-might-not-be-as-great-as-we-think-3b3551c440b1</a></li>
</ul>
</div>
</div>
</div>

            </div>

            <div class="column is-3">
                <aside id="sidebarCollapseTarget" class="menu kbb-sidenav">

    <div id="kb-sidenav-published-heading">
    

    
        <p class="menu-label">
            Published
        </p>
        <ul class="menu-list">
            <li>
                Published on
                2018-02-26
                at
                12:00
                
                    by:
                    
                        <a href="../../../authors/pauleveritt/index.html">
                            <figure class="image is-rounded is-24x24"
                                    style="display: inline-block; margin: 0.5rem">
                                <img src="../../../authors/pauleveritt/paul_headshotx24.jpeg">
                            </figure>
                            <span
                                    style="display: inline-block; vertical-align: super">Paul Everitt</span>
                        </a>
                    
                
            </li>
        </ul>
    
</div>
    
    <p class="menu-label">
        Previous
    </p>
    <ul class="menu-list">
        <a href="../chrome_debugging/index.html"
           title="previous chapter">Debugging JSX With Chrome</a>
    </ul>



    <p class="menu-label">
        Next
    </p>
    <ul class="menu-list">
        <a href="../functional_components/index.html"
           title="next chapter">Functional React Components in TypeScript</a>
    </ul>


    
    

    
        <div>
            <p class="menu-label">
                <span style="text-transform: uppercase">technology</span>
            </p>
            <p>
                
                    <a href="../../../technologies/react.html">
                        <span class="tag">react</span>
                    </a>
                
            </p>
        </div>
    



    <p class="menu-label">
        Tutorial Steps
    </p>

    <ul class="steps is-vertical is-small menu-list">
        
        
            
            
            
            <li class="steps-segment">
            <span href="../project_setup/index.html"
                  class="steps-marker is-primary">1</span>
                <div class="steps-content">
                    <a href="../project_setup/index.html">Project Setup</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../project_cleanup/index.html"
                  class="steps-marker is-primary">2</span>
                <div class="steps-content">
                    <a href="../project_cleanup/index.html">Project Cleanup</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../styling/index.html"
                  class="steps-marker is-primary">3</span>
                <div class="steps-content">
                    <a href="../styling/index.html">Styling with TSLint</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../testing/index.html"
                  class="steps-marker is-primary">4</span>
                <div class="steps-content">
                    <a href="../testing/index.html">Unit Testing with Jest and Enzyme</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../nodejs_debugging/index.html"
                  class="steps-marker is-primary">5</span>
                <div class="steps-content">
                    <a href="../nodejs_debugging/index.html">Debugging During Testing With NodeJS</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../chrome_debugging/index.html"
                  class="steps-marker is-primary">6</span>
                <div class="steps-content">
                    <a href="../chrome_debugging/index.html">Debugging JSX With Chrome</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="#"
                  class="steps-marker is-info">7</span>
                <div class="steps-content">
                    <a href="#">JSX and ES6</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../functional_components/index.html"
                  class="steps-marker is-primary">8</span>
                <div class="steps-content">
                    <a href="../functional_components/index.html">Functional React Components in TypeScript</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../props/index.html"
                  class="steps-marker is-primary">9</span>
                <div class="steps-content">
                    <a href="../props/index.html">Sharing Component Props Using Type Information</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../class_props/index.html"
                  class="steps-marker is-primary">10</span>
                <div class="steps-content">
                    <a href="../class_props/index.html">Class Components With Props</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../class_state/index.html"
                  class="steps-marker is-primary">11</span>
                <div class="steps-content">
                    <a href="../class_state/index.html">Model Class State With TypeScript Interfaces</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../rich_events_and_testing/index.html"
                  class="steps-marker is-primary">12</span>
                <div class="steps-content">
                    <a href="../rich_events_and_testing/index.html">Rich Events and Testing</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../presentation_components/index.html"
                  class="steps-marker is-primary">13</span>
                <div class="steps-content">
                    <a href="../presentation_components/index.html">Presentation and Container Components</a>
                </div>
            </li>
        
            
            
            
            <li class="steps-segment">
            <span href="../routing/index.html"
                  class="steps-marker is-primary">14</span>
                <div class="steps-content">
                    <a href="../routing/index.html">TypeScript and Routing With Testing</a>
                </div>
            </li>
        
    </ul>

</aside>
            </div>
        </div>
    </div>

</section>

<footer class="footer is-success">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Powered by Kaybee, which uses
                <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>,
                <a href="http://bulma.io">Bulma</a>,
                <a href="http://dectate.readthedocs.io/en/latest/">Dectate</a>,
                <a href="https://pydantic-docs.helpmanual.io">pydantic</a>,
                and more.
            </p>
            <p id="kb-config-copyright">
                &copy; 2018, All Rights Reserved
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>

</body>
</html>
